name: Ubuntu-22.04
on:
  workflow_dispatch:
jobs:
  generate-image:
    runs-on: ci-agent
    steps:
        - uses: actions/checkout@v3
        - uses:  ./.github/workflows/ubuntu-win-generation.yml
