name: Ubuntu-22.04
on:
  workflow_dispatch:
jobs:
  generate-image:
    runs-on: ci-agent
    steps:
        - uses:  ./.github/workflows/ubuntu-win-generation.yml
          with:
            image_name: 'ubuntu22.04'
